JWT_SECRET=dc7b6d0fd1645f18de913072d5e1a1d97e7b85e4954a503747ec2aae988ea9d7dcca15a234e927eb5fe597e219aff40404a42a163ffe6254fe7eacd624a79dd6;
REACT_APP_GOOGLE_CLIENT_ID=1068422445669-t6qtt0bt97fngg0f3v0h1g5cpn9hboop.apps.googleusercontent.com
/////////////

[11:17 pm, 20/07/2024] .: vk-ase8wHuOsIKcWq32oLt0MrirtMI9LRJIymqAlDDPVm45w
[11:17 pm, 20/07/2024] .: vk-GKO9Q68Jl13RBlZCL6aHFQTb8rBa7JACAL02eD99wocZA3
[11:17 pm, 20/07/2024] .: vk-V7ZxLGWiDJEaNVq6p4w1uctk9WY9VsOJZq3xQdWo0Z35U
                          vk-rOLjOBitYTn3Gu2XDXnp5QY6BlwijbM4YHTwJDYZnjWzJr
                          vk-D26jAUferJLBMTg3ZeVUiP5Dlay0dRO438IbF7RXB5nW2nP
                          vk-MCe2z8iYw8q9oO2MDPaIRbF6ttSbLsQrW3NQBvBC15B2gFmk
                          vk-BQ4WLcYMZllr56UvMfokTBEokwDatsxSXbBktlo32E8vgi